<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhas de Atendimento</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- JS -->
    <script src="js/scripts.js" defer></script>

    <!-- FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

    

    <div class="logo">
        <img src="img/logo.png" alt="Logo">
        <h1>Controle de Senhas de Atendimento</h1>
        <h2>Versão: 1.0.0</h2>
    </div>

    <div class="container">
        <p class="passTextA">SENHA</p>
        <p class="passNumA">0000</p>
    </div>

    <p class="lastCalls">ÚLTIMAS CHAMADAS</p>

    <div class="sub-container">
        
        <p class="passTextB">SENHA</p>
        <p class="passNumB">0000</p>
    </div>
</body>
</html>